# Omniknight

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
base/: build.gradle
downloader/: build.gradle
downloader/src/androidTest/java/com/cy/downloader/: ExampleInstrumentedTest.java
downloader/src/main/: AndroidManifest.xml
downloader/src/main/java/com/cy/downloader/: CommonUtil.java  Demo.java  DownloadBean.java  DownloadConstant.java  DownloadHelper.java  DownloadInnerReceiver.java  DownloadManager.java  IDownload.java  OkDownloadHelper.java  TrafficRemindDialog.java
downloader/src/main/java/com/cy/downloader/database/: DownloadDBOperator.java
downloader/src/main/java/com/cy/downloader/install/: InstallTimeOutHelper.java  Installer.java
downloader/src/main/java/com/cy/downloader/notify/: DownloadNotificationManager.java  IDownloadNotification.java  NotificationUtils.java
downloader/src/main/res/anim/: app_enter.xml  app_exit.xml
downloader/src/main/res/drawable/: app_download_blue_chunk.xml  app_download_blue_progress.xml  app_download_notification_progressbar.xml  app_download_progress_bg.xml  app_full_dialog_negative_btn_corner_bg.xml  app_full_dialog_positive_btn_corner_bg.xml  app_transparent_bg.xml
downloader/src/main/res/layout/: app_dividing_line_layout.xml  app_kind_reminder_box.xml  app_notification_item.xml
downloader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
downloader/src/test/java/com/cy/downloader/: ExampleUnitTest.java
hotfix/: build.gradle
netty-all-4.1.23.Final/: README  build.gradle
netty-all-4.1.23.Final/src/main/java/io/netty/: NettyIO.java
netty-all-4.1.23.Final/src/main/java/io/netty/bootstrap/: Bootstrap.java
netty-all-4.1.23.Final/src/main/java/io/netty/handler/codec/: DefaultHeaders.java
netty-all-4.1.23.Final/src/main/java/io/netty/internal/tcnative/: Library.java  NativeStaticallyReferencedJniMethods.java
netty-all-4.1.23.Final/src/main/java/org/jctools/maps/: AbstractEntry.java  NonBlockingHashMap.java  NonBlockingHashMapLong.java  NonBlockingIdentityHashMap.java
netty-all-4.1.23.Final/src/main/java/org/jctools/queues/: MpmcArrayQueue.java  MpscArrayQueue.java  MpscLinkedQueue.java  QueueFactory.java  SpscLinkedQueue.java
netty-all-4.1.23.Final/src/main/java/org/jctools/queues/atomic/: AtomicQueueFactory.java  MpscLinkedAtomicQueue.java  SpscLinkedAtomicQueue.java
sample/: build.gradle
sample/src/androidTest/java/com/cy/omniknight/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cy/omniknight/: BaseActivity.java  BaseApplication.java  MainActivity.java  WatchDog.java
sample/src/main/java/com/cy/omniknight/kotlin/: KotlinFirstActivity.kt
sample/src/main/java/com/cy/omniknight/socket/: SPushService.java
sample/src/main/java/com/cy/omniknight/threadbus/: MainActivity.java  TestScheduler.java
sample/src/main/java/com/cy/omniknight/tracer/: TracerActivity.java
sample/src/main/java/com/cy/omniknight/verify/: My3GInfo.java
sample/src/main/res/layout/: activity_animation.xml  activity_kotlin_first.xml  activity_main.xml  activity_pic_decode.xml  activity_rgb8888.xml  activity_touchevent.xml  font_size_changer.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cy/omniknight/: ExampleUnitTest.java
threadbus/: README.md  build.gradle
threadbus/doc/: 金立线程池-组织架构图.vsd  金立线程池-角色模型类图.vsd  金立线程池.docx
threadbus/src/androidTest/java/com/gionee/threadbus/: ExampleInstrumentedTest.java
threadbus/src/main/: AndroidManifest.xml
threadbus/src/main/java/com/cy/threadbus/: Assembler.java  IAssembler.java  Initiator.java  ScheduleListener.java  ScheduledTask.java  SchedulerConfiguration.java  SchedulerFactory.java  TaskCallable.java  TaskRunnable.java  ThreadBus.java
threadbus/src/main/java/com/cy/threadbus/core/: IBatchScheduler.java  IDelayScheduledService.java  IScheduler.java  NamedCallable.java  NamedRunnable.java  PriorityThreadFactory.java  ThreadPriorityCallable.java  ThreadPriorityRunnable.java
threadbus/src/main/java/com/cy/threadbus/exception/: ThreadBusException.java
threadbus/src/main/java/com/cy/threadbus/scheduler/: AbstractScheduler.java  BatchExecutorService.java  BatchScheduler.java  CustomScheduler.java  DelayedScheduler.java  PoolSizeChanger.java  SortableExecutor.java  SortableScheduler.java  UnlimitedScheduler.java  WorkerCachePool.java  WorkerReal.java
threadbus/src/main/java/com/cy/threadbus/utils/: Constant.java  DeviceUtil.java  ObjectHelper.java  Utils.java
threadbus/src/main/java/com/gionee/threadbus/: Assembler.java  IAssembler.java  Initiator.java  ScheduleListener.java  ScheduledTask.java  SchedulerConfiguration.java  SchedulerFactory.java  TaskCallable.java  TaskRunnable.java  ThreadBus.java
threadbus/src/main/java/com/gionee/threadbus/core/: IBatchScheduler.java  IDelayScheduledService.java  IScheduler.java  NamedCallable.java  NamedRunnable.java  PriorityThreadFactory.java  ThreadPriorityCallable.java  ThreadPriorityRunnable.java
threadbus/src/main/java/com/gionee/threadbus/exception/: ThreadBusException.java
threadbus/src/main/java/com/gionee/threadbus/scheduler/: AbstractScheduler.java  BatchExecutorService.java  BatchScheduler.java  CustomScheduler.java  DelayedScheduler.java  PoolSizeChanger.java  SortableExecutor.java  SortableScheduler.java  UnlimitedScheduler.java  WorkerCachePool.java  WorkerReal.java
threadbus/src/main/java/com/gionee/threadbus/utils/: Constant.java  DeviceUtil.java  ObjectHelper.java  Utils.java
threadbus/src/main/res/values/: strings.xml
threadbus/src/test/java/com/gionee/threadbus/: ExampleUnitTest.java
webviewagent/: README  build.gradle  proguard-bak.flags  proguard.flags
webviewagent/doc/: GioneeWebViewAgent接入文档.docx  android studio 生成jar包.docx
webviewagent/src/androidTest/java/com/cy/webviewagent/: ExampleInstrumentedTest.java
webviewagent/src/main/: AndroidManifest.xml
webviewagent/src/main/res/values/: strings.xml
webviewagent/src/test/java/com/cy/webviewagent/: ExampleUnitTest.java
(+294 files in other folders)
