apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'commons-logging:commons-logging:1.2'
//    compile 'org.javassist:javassist:3.20.0-GA'
//    compile 'org.jboss.marshalling:jboss-marshalling:1.4.11.Final'
//    compile 'com.jcraft:jzlib:1.1.3'
//    compile 'com.yammer.metrics:metrics-core:2.2.0'
//    compile 'org.slf4j:slf4j-api:1.7.21'
//    compile 'org.rxtx:rxtx:2.1.7'
//    compile 'com.barchart.udt:barchart-udt-bundle:2.3.0'
//    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'
//    compile 'log4j:log4j:1.2.17'
//
//    compile 'org.jctools:jctools-core:2.1.1'
//    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'
//    compile 'com.google.protobuf:protobuf-java:2.6.1'
//    compile 'com.ning:compress-lzf:1.0.3'
//    compile 'com.github.jponge:lzma-java:1.3'
//    compile 'net.jpountz.lz4:lz4:1.3.0'
//    compile 'com.fasterxml:aalto-xml:1.0.0'
//    compile 'org.eclipse.jetty.alpn:alpn-api:1.1.2.v20150522'
//    compile 'org.eclipse.jetty.npn:npn-api:1.1.1.v20141010'
//    compile 'org.conscrypt:conscrypt-openjdk-uber:1.0.1'
//    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
//    compile 'org.apache.logging.log4j:log4j-api:2.6.2'


    compile 'org.jctools:jctools-core:2.1.1'
    compile 'com.barchart.udt:barchart-udt-bundle:2.3.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.jcraft:jzlib:1.1.3'
    compile 'org.jboss.marshalling:jboss-marshalling:1.4.11.Final'
    compile 'com.github.jponge:lzma-java:1.3'
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'com.ning:compress-lzf:1.0.3'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-5'
    compile 'com.fasterxml:aalto-xml:1.0.0'
    compile 'org.eclipse.jetty.npn:npn-api:1.1.1.v20141010'
    compile 'org.conscrypt:conscrypt-openjdk-uber:1.0.1'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.54'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.eclipse.jetty.alpn:alpn-api:1.1.2.v20150522'
    compile 'org.rxtx:rxtx:2.1.7'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'commons-logging:commons-logging:1.2'
    compile 'log4j:log4j:1.2.17'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
