apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided project(':tools')
    provided project(path: ':tools')
    provided project(':threadbus')
    provided project(path: ':threadbus')
    api 'com.liulishuo.okdownload:okdownload:1.0.4'
// provide sqlite to store breakpoints
    api 'com.liulishuo.okdownload:sqlite:1.0.4'

    provided fileTree(dir: 'ref_libs', include: ['*.jar'])
}
