apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4-rc2'
//    testCompile 'org.robolectric:robolectric:3.0-rc2'
//    testCompile "org.robolectric:robolectric:3.1"
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.jetbrains:annotations-java5:15.0'
}

task makeJar(type: Copy) {
    delete "build/libs/BaseThreadbus_${THREADBUS_VERSION}.jar"
    from("build/intermediates/bundles/release/")
    into("build/libs/")
    include("classes.jar")
    rename("classes.jar", "BaseThreadbus_${THREADBUS_VERSION}.jar")
}

makeJar.dependsOn(build)
